# ecm-serverless-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
custom-openshift-yaml/: deployment.backup.txt  deployment.yaml  route-yaml.backup.txt  route.yaml  service-yaml.backup.txt  service.yaml  webhook-kn-serving.yaml
deployment/: cs-server-configmap.yaml  webhook-event-secret.yaml
deployment/openshift/: 01_webhook-kn-serving-jvm.yaml  02_webhook-kn-serving-native.yaml  webhook-kn-serving-jvm.yaml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ibm/ecm/sample/webhook/: WebhookEventReceiver.java  WebhookEventReceiverDelegate.java  WebhookLifeCycle.java
src/main/java/com/ibm/ecm/sample/webhook/config/: CSServerConfig.java
src/main/java/com/ibm/ecm/sample/webhook/health/: WebhookHealthCheck.java  WebhookLiveCheck.java
src/main/java/com/ibm/ecm/sample/webhook/util/: CSServerInfo.java  Constants.java  GraphQLAPIUtil.java  GraphQLCallTemplate.java  HMACAuthenticationFilter.java  WebhookReceiverLogger.java
src/main/resources/: CSServerInfo.properties  application.properties  cpd-05162022.pem  rootCA.crt  rootCA2.crt
src/native-test/java/com/ibm/ecm/sample/webhook/: ExampleResourceIT.java
src/test/java/com/ibm/ecm/sample/webhook/: ExampleResourceTest.java
src/test/java/org/ibm/ecm/sample/weekhook/: ExampleResourceTest.java
src/test/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/test/main/java/org/ibm/ecm/sample/weekhook/: WebhookEventReceiver.java  WebhookLifeCycle.java
src/test/main/java/org/ibm/ecm/sample/weekhook/health/: WebhookHealthCheck.java  WebhookLiveCheck.java
src/test/main/resources/: application.properties
src/test/native-test/java/org/ibm/ecm/sample/weekhook/: ExampleResourceIT.java
