#Gradle properties
#Tue May 10 12:27:50 EDT 2022
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.2.Final


quarkus.container-image.builder=s2i
quarkus.container-image.name=webhook-jvm
quarkus.container-image.tag=0.0.2
quarkus.container-image.registry=quay.io
quarkus.container-image.group=omar.gaye-ibm