#Gradle properties
#Sun May 01 12:27:30 EDT 2022
quarkusPluginVersion=2.8.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.8.2.Final
