
quarkus.log.level=INFO
quarkus.tls.trust-all=true

cs.server.graphql.url = ${CS_SERVER_GRAPHQL_URL:https://cpd-cp4ba.itzroks-550004cpmg-mnnlr7-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/content-services-graphql/graphql}
cs.server.objectstore = ${CS_SERVER_OBJECTSTORE:DEVOS1}
cs.server.username = ${CS_SERVER_USERNAME:cp4admin}
cs.server.password = ${CS_SERVER_PASSWORD:tvaLqKd4gCTU8tK4UhXS}

cs.server.webhook-receiver.url=${WEBHOOK_RECEIVER_URL:https://webhook-default.itzroks-550004cpmg-mnnlr7-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/receiver}
cs.server.webhook-receiver.registration-id= ${WEBHOOK_RECEIVER_REGISTRATION_ID:webhook}
cs.server.webhook-receiver.hmac= ${HMAC_CREDENTIAL_SECRET:8345a41e-3a77-46b5-98ef-5c2e3d90c58f}