
quarkus.log.level=INFO
quarkus.tls.trust-all=true

cs.server.graphql.url = ${CS_SERVER_GRAPHQL_URL:https://cpd-cp4ba.itzroks-550004cpmg-luxrub-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/content-services-graphql/graphql}

cs.server.objectstore = ${CS_SERVER_OBJECTSTORE:DEVOS1}
cs.server.username = ${CS_SERVER_USERNAME:cp4admin}
cs.server.password = ${CS_SERVER_PASSWORD:WN5dIsiCO7GnLbhzc2Ee}

cs.server.webhook-receiver-url=${WEBHOOK_RECEIVER_URL:https://native-webhook-default.itzroks-550004cpmg-luxrub-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/receiver}

