# Content Services server information, including the GraphQL server URL and
# login credentials for the user that will be used to configure the Content 
# Event Webhook and handle callback requests to process the document that
# triggered the Webhook's subscription.

# Content Event Webhook Receiver URL. Change this URL before using this code
# sample.
CS_SERVER_GRAPHQL_URL = https://cpd-cp4ba.itzroks-550004cpmg-luxrub-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/content-services-graphql/graphql

# Object Store for Content Event Webhook Receiver sample application. Change
# this before using this code sample.
CS_SERVER_OBJECTSTORE = DEVOS1

# Content Event Webhook Receiver URL. Change this URL before using this code
# sample.
WEBHOOK_RECEIVER_URL = https://native-webhook-default.itzroks-550004cpmg-luxrub-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/receiver

# CPE/Content Services user and password. Change this user and password before
# using this code sample. User must have full control on the Object Store
# configured for the Content Event Webhook.
#
# It is not ideal to store a user password in clear-text like below in a
# production environment. It is an exercise for the reader to implement a
# mechanism to more appropriately handle the credentials
CS_SERVER_USERNAME = cp4admin
CS_SERVER_PASSWORD = WN5dIsiCO7GnLbhzc2Ee