####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/webhook .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/webhook
#
###
FROM  alpine:3.12 as usergroup
RUN addgroup -S appgroup && adduser -S appuser -u 1001 -G appgroup

#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/

#RUN microdnf install shadow-utils
#RUN adduser -u 1001 appuser

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
